badd server/startup.coffee
badd server/refresh/main.coffee
badd server/refresh/personnel.coffee
badd server/refresh/content.coffee
badd server/refresh/classes.coffee
badd server/refresh/duties.coffee
badd server/access.coffee
badd app/helpers/language_helpers.coffee
badd app/app.coffee
badd server/publish.coffee
badd client/app.coffee
badd client/startup.coffee
badd client/subscribe.coffee
badd client/template/events.coffee
badd client/template/functions.coffee
badd main.html
badd main.less
badd meta.md
