badd app/helpers/1_language_helpers.coffee
badd app/helpers/2_app_helpers.coffee
badd app/app.coffee
badd client/helpers/client_helpers.coffee
badd client/app_client.coffee
badd client/template/functions.coffee
badd client/client_startup.coffee
badd main.html
badd client/template/events.coffee
badd main.less
badd server/startup.coffee
badd server/refresh/meta.coffee
badd server/refresh/main.coffee
badd server/refresh/personnel.coffee
badd server/refresh/content.coffee
badd server/refresh/classes.coffee
badd server/refresh/duties.coffee
badd server/publish.coffee
badd client/subscribe.coffee
badd meta.md
