@search_bar_top: 28px;

body {
  padding-top: 35px;
}

.sidebar {
  margin-top: @search_bar_top + 9px;
  /*margin-top: 101px;*/
}

#look_in .edit_button {
  float: right;
}

.navigation-menu {
  font-weight: bold;
}

#main {
  #search_bar {
    padding-top: @search_bar_top;
  }

  #look_in {
    .sidebar()
  }

  #search_for {
    .sidebar()
  }

  #filter_menu {
    
  }

  #search_input {
    margin-bottom: 0px;
  }

  #result_list {
    .actions {
      float: right;
      margin-left: 20px;
    }
    .information {
      float: right;
      .field {
        color: gray;
      }
      .value {
      }
    }
  }
}
